- name: Load MySql Schema
  community.mysql.mysql_db:
    state: import
    name: all
    encoding: latin1
    target: /app/schema/{{component}}.sql
    login_host: mysql-dev.devops93.online
    login_user: root
    login_password: "{{ root_mysql_password }}"
